{
  "name": "notion-widget",
  "version": "1.0.0",
  "description": "GitHub Dashboard Widget with frontend and backend separation",
  "scripts": {
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:backend"
  },
  "keywords": ["github", "dashboard", "widget", "notion"],
  "author": "",
  "license": "ISC"
}
